# elasticsearch-analysis-server

./: .gitignore  README.md  pom.xml
src/main/java/com/zheng/elasticsearch/plugins/: Application.java
src/main/java/com/zheng/elasticsearch/plugins/action/: ExtWordAction.java
src/main/java/com/zheng/elasticsearch/plugins/config/: MybatisAnnotationConfig.java
src/main/java/com/zheng/elasticsearch/plugins/domain/: HotWord.java  StopWord.java
src/main/java/com/zheng/elasticsearch/plugins/mapper/: HotWordMapper.java  StopWordMapper.java
src/main/java/com/zheng/elasticsearch/plugins/service/: HotWordService.java  StopWordService.java
src/main/java/com/zheng/elasticsearch/plugins/service/impl/: HotWordServiceImpl.java  StopWordServiceImpl.java
src/main/java/com/zheng/elasticsearch/plugins/utils/: StringUtils.java
src/main/resources/: application-mybatis.xml  application.properties
src/main/resources/db/: data.sql  init.sql
src/main/resources/mybatis/mapper/: HotWordMapper.xml  StopWordMapper.xml
